#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgres://xthredzmnpqrad:8b1e358215e8130e1e0759a2ab3bc692496c6b2ad9e601d8a068dfae61968999@ec2-107-21-10-179.compute-1.amazonaws.com:5432/d7us0llasfkup9
spring.datasource.username=xthredzmnpqrad
spring.datasource.password=8b1e358215e8130e1e0759a2ab3bc692496c6b2ad9e601d8a068dfae61968999

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5




spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.messages.basename=message

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


